I"<link rel="stylesheet" href="./css/slideshow.css" />

<h1>Structured Kernel Estimation for Photon-Limited Deconvolution</h1>
<h3>Yash Sanghvi, Zhiyuan Mao, Stanley H. Chan</h3>

<div style="width:100%;">
<center>
	<div style="float:left;width:24%;">
		<a href="https://arxiv.org/abs/2303.03472">
		<img src="assets/arxiv-logo.png" alt="drawing" style="width:20%;padding:5%;" />
		<h2>Arxiv</h2>
	</a>
	</div>
	<div style="float:left;width:25%;">
		<a href="https://www.youtube.com/watch?v=jqCUJb3BUUo">
		<img src="assets/video-logo.png" alt="drawing" style="width:20%;padding:5%;" />
		<h2>Video (5 min.)</h2>
	</a>
	</div>
	<div style="float:left;width:25%;">
		<a href="https://github.com/sanghviyashiitb/poisson-deblurring">
		<img src="assets/github.png" alt="drawing" style="width:20%;padding:5%;" />
		<h2>Code</h2>
	</a>
	</div>
</center>
</div>

<h2>Abstract</h2>
<p>Images taken in a low light condition with the presence of camera shake suffer from motion blur and photon shot noise. While state-of-the-art image restoration networks show promising results, they are largely limited to well-illuminated scenes and their performance drops significantly when photon shot noise is strong.
In this paper, we propose a new blur estimation technique customized for photon-limited conditions. The proposed method employs a gradient-based backpropagation method to estimate the blur kernel. By modeling the blur kernel using a low-dimensional representation with the key points on the motion trajectory, we significantly reduce the search space and improve the regularity of the kernel estimation problem. When plugged into an iterative framework, our novel low-dimensional representation provides improved kernel estimates and hence significantly better deconvolution performance when compared to end-to-end trained neural networks. The source code and pretrained models are available at \url{this https URL}</p>
<center>
<img src="assets/kernel_to_network.png" alt="drawing" style="width:28%;padding:1%;" />
<img src="assets/fig1b.png" alt="drawing" style="width:28%;padding:1%;" />
<img src="assets/fig1c.png" alt="drawing" style="width:28%;padding:1%;" />
</center>
<p><br /></p>

<h2>Video Presentation - ICASSP 2022 </h2>
<center><iframe width="800" height="450" src="https://www.youtube.com/embed/bJHiUKzjaCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>
<p><br /></p>
<h2> Slides </h2>
<center><iframe src="https://drive.google.com/file/d/1jWE6lYoINvlLndliJ6LSxSfdWK8wyxko/preview" width="640" height="480" allow="autoplay"></iframe> </center>
<p><br /></p>

<h2>Dataset</h2>
<p><span style="font-size:large;">Click <a href="https://aaaakshat.github.io/pldd/">here</a> for download and further details about the dataset!</span></p>

<p>Real world dataset for evaluation of non-blind deblurring algorithms in the presence of photon shot noise. Contains 30 images at different light levels and blurred by different motion kernels - ground truth kernel captured using a point source.</p>

<center>
<img src="assets/imaging_setup.jpg" alt="drawing" style="width:34%;padding:1%;" />
<img src="assets/imaging_setup.png" alt="drawing" style="width:60%;padding:1%;" />
</center>
<p><br /></p>

<h2> Results Gallery </h2>
<div class="slideshow-container">
	<div class="slide">
		<div class="img-comp fade">
		<img src="assets/results_real/y_3.png" width="600" height="600" />
		</div>
		<div class="img-comp-overlay fade">
		<img src="assets/results_real/p4ip_3.png" width="600" height="600" />
		</div>
	</div>
	<div class="slide">
		<div class="img-comp fade">
		<img src="assets/results_real/y_11.png" width="600" height="600" />
		</div>
		<div class="img-comp-overlay fade">
		<img src="assets/results_real/p4ip_11.png" width="600" height="600" />
		</div>
	</div>
	<div class="slide">
		<div class="img-comp fade">
		<img src="assets/results_real/y_13.png" width="600" height="600" />
		</div>
		<div class="img-comp-overlay fade">
		<img src="assets/results_real/p4ip_13.png" width="600" height="600" />
		</div>
	</div>
	<div class="slide">
		<div class="img-comp fade">
		<img src="assets/results_real/y_28.png" width="600" height="600" />
		</div>
		<div class="img-comp-overlay fade">
		<img src="assets/results_real/p4ip_28.png" width="600" height="600" />
		</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  	<a class="next" onclick="plusSlides(1)">&#10095;</a>	
</div>
<p><br /></p>
<h2>Citation</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> @ARTICLE{9903556,
  author={Sanghvi, Yash and Gnanasambandam, Abhiram and Chan, Stanley H.},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Photon Limited Non-Blind Deblurring Using Algorithm Unrolling}, 
  year={2022},
  volume={8},
  number={},
  pages={851-864},
  doi={10.1109/TCI.2022.3209939}}
</code></pre></div></div>
<p><br /></p>

<div class="footer-content" style="--maxw:100px; width: 100%; --px:100px">
    <h4>Dataset, site maintained by <a href="https://github.com/sanghviyashiitb" target="_blank">@sanghviyashiitb</a>, Brought to you by the <a href="https://engineering.purdue.edu/ChanGroup/">i2Lab</a> at Purdue University.</h4>
    <h4>PDF, Dataset, Github icons created by <a href="https://www.flaticon.com/free-icons/github" title="github icons">Flaticon</a>, Minimal theme by <a href="https://github.com/orderedlist">orderedlist</a></h4>
</div>

<script src="./js/comparison.js">
</script>

<script src="./js/slideshow.js">
</script>

:ET